<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tmp' inline='true' name='federated.1x01ncj0jdb5ma1ddbamp0x38y9u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tmp' name='textscan.0qdidiz1l73auz13ow5ik143tzv8'>
            <connection class='textscan' directory='/Users/sdk/Desktop' filename='tmp.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qdidiz1l73auz13ow5ik143tzv8' name='tmp.csv' table='[tmp#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='m' ordinal='0' />
            <column datatype='real' name='z-ci-st' ordinal='1' />
            <column datatype='real' name='z-ci-end' ordinal='2' />
            <column datatype='real' name='t-ci-st' ordinal='3' />
            <column datatype='real' name='t-ci-end' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[m]</local-name>
            <parent-name>[tmp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z-ci-st]</local-name>
            <parent-name>[tmp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z-ci-end]</local-name>
            <parent-name>[tmp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t-ci-st]</local-name>
            <parent-name>[tmp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t-ci-end]</local-name>
            <parent-name>[tmp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='T-diff' datatype='real' name='[Calculation_3894276738298204160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[t-ci-end]-[t-ci-st]' />
      </column>
      <column caption='Z-diff' datatype='real' name='[Calculation_3894276738298302465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[z-ci-end]-[z-ci-st]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tmp.csv' datatype='table' name='[__tableau_internal_object_id__].[tmp.csv_CAD17A452D0F40B7A37031EC556E3586]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Sample Size (m)' datatype='integer' name='[m]' role='dimension' type='ordinal' />
      <column caption='T-Ci-End' datatype='real' name='[t-ci-end]' role='measure' type='quantitative' />
      <column caption='T-Ci-St' datatype='real' name='[t-ci-st]' role='measure' type='quantitative' />
      <column caption='Z-Ci-End' datatype='real' name='[z-ci-end]' role='measure' type='quantitative' />
      <column caption='Z-Ci-St' datatype='real' name='[z-ci-st]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3894276738298204160]' derivation='Attribute' name='[attr:Calculation_3894276738298204160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3894276738298302465]' derivation='Attribute' name='[attr:Calculation_3894276738298302465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3894276738298204160]' derivation='Avg' name='[avg:Calculation_3894276738298204160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3894276738298204160]' derivation='None' name='[none:Calculation_3894276738298204160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3894276738298204160]' derivation='Sum' name='[sum:Calculation_3894276738298204160:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Z &amp; T Dist Diff VS Sample Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmp' name='federated.1x01ncj0jdb5ma1ddbamp0x38y9u' />
          </datasources>
          <datasource-dependencies datasource='federated.1x01ncj0jdb5ma1ddbamp0x38y9u'>
            <column caption='T-diff' datatype='real' name='[Calculation_3894276738298204160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[t-ci-end]-[t-ci-st]' />
            </column>
            <column caption='Z-diff' datatype='real' name='[Calculation_3894276738298302465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[z-ci-end]-[z-ci-st]' />
            </column>
            <column aggregation='Sum' caption='Sample Size (m)' datatype='integer' name='[m]' role='dimension' type='ordinal' />
            <column-instance column='[m]' derivation='None' name='[none:m:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3894276738298204160]' derivation='Sum' name='[sum:Calculation_3894276738298204160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3894276738298302465]' derivation='Sum' name='[sum:Calculation_3894276738298302465:qk]' pivot='key' type='quantitative' />
            <column caption='T-Ci-End' datatype='real' name='[t-ci-end]' role='measure' type='quantitative' />
            <column caption='T-Ci-St' datatype='real' name='[t-ci-st]' role='measure' type='quantitative' />
            <column caption='Z-Ci-End' datatype='real' name='[z-ci-end]' role='measure' type='quantitative' />
            <column caption='Z-Ci-St' datatype='real' name='[z-ci-st]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x01ncj0jdb5ma1ddbamp0x38y9u].[none:m:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x01ncj0jdb5ma1ddbamp0x38y9u].[sum:Calculation_3894276738298204160:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1x01ncj0jdb5ma1ddbamp0x38y9u].[sum:Calculation_3894276738298204160:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1x01ncj0jdb5ma1ddbamp0x38y9u].[sum:Calculation_3894276738298204160:qk]' z-order='1' />
            <reference-line axis-column='[federated.1x01ncj0jdb5ma1ddbamp0x38y9u].[sum:Calculation_3894276738298302465:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1x01ncj0jdb5ma1ddbamp0x38y9u].[sum:Calculation_3894276738298302465:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x01ncj0jdb5ma1ddbamp0x38y9u].[sum:Calculation_3894276738298204160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x01ncj0jdb5ma1ddbamp0x38y9u].[sum:Calculation_3894276738298302465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1x01ncj0jdb5ma1ddbamp0x38y9u].[sum:Calculation_3894276738298204160:qk] + [federated.1x01ncj0jdb5ma1ddbamp0x38y9u].[sum:Calculation_3894276738298302465:qk])</rows>
        <cols>[federated.1x01ncj0jdb5ma1ddbamp0x38y9u].[none:m:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
